server.port=8090
spring.datasourceassword=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properti.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.pes.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true